{
  "name": "node-vgmstream",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "install": "cmake-js compile --generator=Ninja --prefer-clang --out build",
    "configure:debug": "cmake-js configure --generator=Ninja --prefer-clang --out build --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "^8.1.0"
  }
}
